Serenity_Space_Shell/Serenity_Space_Shell/MainWindow.xaml

<Window x:Class="Serenity_Space_Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serenity_Space_Shell"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_loaded">
    <Grid>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="229" Margin="108,43,0,0" VerticalAlignment="Top" Width="324">
            <DataTemplate>
                <Button Content="?"
                    Width="25"
                    Height="25"
                    Tag="{Binding SelectedIndex, ElementName=_dataGridStations}"
                    Click="Button_Click"/>
            </DataTemplate>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="1"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="2"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="3"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="4"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="5"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="6"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
